{
  "name": "todo-api",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "nodemon --watch src -e ts --exec \"npm start\"",
    "format": "eslint src/**/*.ts --fix",
    "lint": "eslint src/**/*.ts",
    "start": "npm run build && node dist/index.js",
    "migrate": "knex migrate:make $npm_config_name --migrations-directory migrations"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "^20.10.1",
    "@types/pg": "^8.10.9",
    "@types/webpack": "^5.28.4",
    "@types/webpack-bundle-analyzer": "^4.6.2",
    "@types/webpack-node-externals": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "datasource-sql": "^2.1.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.3"
  }
}
